body {
    background: rgb(0, 0, 0); 
   }
   .category-wrap {
     position: fixed;
padding: 15px;
background: white;
width: 150px;
box-shadow: 2px 2px 8px rgba(0,0,0,.1);
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.category-wrap h3 {
font-size: 16px;
color: rgba(0,0,0,.6);
margin: 0 0 10px;
padding: 0 5px;
position: relative;
}

.category-wrap li {margin: 6px 0 0 0px;}
.category-wrap a {
text-decoration: none;
display: block;  
font-size: 13px;
color: rgba(0,0,0,.6);
padding: 5px;
transition: .3s linear;
}
.category-wrap a:hover {
background: rgb(29, 155, 86);
color:white;
}

#content {
top: 82px; /* Расстояние от верхнего края */
left: 170px; /* Расстояние от левого края */ 
bottom: 0; right: 0;
}

footer {clear:both;
background:#DDECE9}
footer p{
font-size:14px;
text-align:center}

#footer {
            background-color:#6C9;
            height:110px;
            margin:300px auto 0;
            width:1260px;
        }
        .block1 { 
           
height:500px; 
width: 600px; 
background: rgb(218, 151, 8); 
padding: 5px; 
border: solid 1px black; 
float: left; 
position: relative; 
top: 20px; 
left: 270px; 
}
.category-wrap1 a:hover {
background: rgb(255, 255, 255);
color:white;
}